#
# Default Network
#
NETWORK=clarity

# drupal postges db
POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_DB=drupal
POSTGRES_PORT=54321

# apache logfiles
APACHE_LOG_DIR=/app/logs

COMPOSE_PROJECT_NAME=csis

# letsencrypt-nginx-proxy-companion Host 
VIRTUAL_HOST=csis.myclimateservice.eu
LETSENCRYPT_HOST=csis.myclimateservice.eu
LETSENCRYPT_EMAIL=info@myclimateservice.eu